
.cart-heading{
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
}
.cart-heading h2{
    font-size: 1.5rem;
    font-weight: 500;
}

 .grid-container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-flow: dense; 
    gap: 40px;
}


.card{
      height: 70vh;
      object-fit: contain;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      transition: all 0.3s ease-in-out;
}
.card:hover{
    transform: translateY(-10px);
}

.card img{
    height: 40vh;
}


@media (max-width:1230px) {

    .grid-container{
        overflow: hidden;
    } 
}


@media (max-width:992px) {
    .grid-container{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        object-fit: contain;
    }
}


